# springboot-boyhttpclient-starter

./: .gitignore  README.md  pom.xml
src/main/java/club/bugmakers/boy/config/: BoyHttpClientAutoConfiguration.java  YamlPropertySourceFactory.java
src/main/java/club/bugmakers/boy/core/: BoyClientHttpRequestFactory.java  BoyHttpClient.java  BoyRestTemplate.java
src/main/java/club/bugmakers/boy/properties/: BoyHttpClientProperties.java
src/main/resources/: boy-httpclient-sample.yml
src/test/java/club/bugmakers/boy/config/: TestConfig.java
src/test/java/club/bugmakers/boy/core/: BoyClientHttpRequestFactoryTest.java  BoyHttpClientTest.java  BoyRestTemplateTest.java
src/test/java/club/bugmakers/boy/properties/: BoyHttpClientPropertiesTest.java  BoyHttpClientPropertiesWithoutConfigTest.java
src/test/resources/: boy-client.yml
